server {
    listen 80;

    server_name app;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://node-app:3000/;
    }
 }